# BaseKit

./: .cursorrules  .gitignore  Android_O适配.MD  Android_P适配.md  Android_Q适配.md  BaseKit.ipynb  CHANGELOG.MD  CHANGELOG.md  CheckStyle.xml  Code_Wiki.md  Kotlin记录.MD  LICENSE  README.en.md  README.md  aspectjx.gradle  build.gradle  build.gradle.kts  config.gradle  detekt.gradle  gradle.properties  include.MD  private-maven.gradle  settings.gradle  settings.gradle.kts  spotless.gradle
annotation/: Readme.md  bintrayConfig.gradle  build.gradle
app/: build.gradle  build.gradle.kts  dokit-config.gradle  proguard-rules.pro
app/config/: baseline.xml  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  path_anim.xml
app/src/main/res/color/: base_btn_black_text_selector.xml  base_btn_white_text_selector.xml  base_test_selector.xml
app/src/main/res/drawable/: animated_book_icon.xml  base_btn_bg_normal.xml  base_btn_bg_pressed.xml  base_btn_white_bg_selector.xml  bg_info_panel.xml  bg_item_page_type.xml  bg_item_page_type_1v1.xml  bg_loading_dialog.xml  bg_result_panel.xml  bg_type_label.xml  book_transition.xml  dialog_fragment_transparent_bg.xml  ic_add_24.xml  ic_delete_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_progress_icon.xml  ic_select_all_24.xml  ic_swap_horiz_24.xml  loading_dialog_progressbar.xml  no_select.xml  no_seletc_anim.xml  select_anim.xml  shape_loading_dialog.xml  svg_select.xml  tab_num_view.xml
app/src/main/res/layout/: activity_about.xml  activity_continuous_speech.xml  activity_gecko_browser.xml  activity_hanzi_agent_demo.xml  activity_kt_test.xml  activity_m_v_v_m_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pdf_viewer.xml  activity_placeholder.xml  activity_select_tracker_test.xml  activity_setting.xml  activity_simple_speech.xml  activity_sliding_pane.xml  activity_speech_recognition_entry.xml  activity_speech_recognizer.xml  app_widget.xml  base_dialog_loading.xml  base_dialog_tip.xml  base_view_bottom_tab.xml  content_main.xml  content_main2.xml  fragment_blank.xml  fragment_blank_mvvm.xml  fragment_first.xml  fragment_second.xml  fragment_tes.xml  item_command.xml  item_page.xml  item_select_tracker_test.xml  l_mtrl_calendar_day.xml  popupwindow_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  image_style.xml  strings.xml  styles.xml  themes.xml  themes_green.xml  themes_red.xml  wheelview_attrs.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml  themes_green.xml  themes_red.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: app_widget.xml  locales_config.xml  main_split_config.xml  preferences.xml  shortcuts.xml
base/: ReadMe.md  bintray.gradle  bintrayConfig.gradle  build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/: video.js
base/src/main/res/anim/: decelerate_factor_interpolator.xml  fade_ins.xml  fade_out.xml  item_alpha_in.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  rotate_down.xml  rotate_up.xml  rotating.xml  scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml  text_alpha_ins.xml  tran_anim.xml  zoom_in.xml  zoom_in_on.xml  zoom_in_on_main.xml  zoom_out.xml
base/src/main/res/drawable/: background_tab.xml  base_loading_dialog_progressbar.xml  (+4 more)
baseKit/: ReadMe.md  bintrayConfig.gradle  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  uploadLocal.gradle  uploadToGithub.gradle.kts
baseKit/config/: baseline.xml  detekt.yml
baseKit/src/main/: AndroidManifest.xml
baseKit/src/main/assets/: base.properties  vconsole.js
compilers/: README.md  bintrayConfig.gradle  build.gradle
doc/: Android_R适配.md  Belove.MD  Binder.MD  CoordinatorLayout.MD  DataBinding.md  Hilt.md  Koin使用记录.MD  Kotlin记录.MD  Kotlin运算符重载.MD  MD3Theme.MD  MDTheme.MD  Rx.MD  RxHttp.MD  base.md  fragment.md  other.md  process_image.sh  uploadDemo.gradle  viewBinding.md  安全.MD  移除aar中的内容.MD  草稿记录.MD  记录.md
doc/agp/: AGP_Upgrade_Assistant_Guide.md
doc/app开发/: 梨花APP遇到的问题.md  荔枝微课APP遇到的问题.md
doc/bintray/: 发布问题.md
doc/compose/: annotation_use.md
doc/ffmpeg_ndk/: build.sh  build_one.sh  build_win.sh
doc/func/: 局域网.MD  蓝牙通信.MD
doc/gradle/: Gradle7-8.MD  Gradle升级9.2.MD  R8.MD
doc/koog/: KOOG_A2A.md  KOOG_ACP.md  KOOG_ADVANCED_USAGE.md  KOOG_AGENTS.md  KOOG_ASKUSER_TOOL_UI.md  KOOG_BACKEND_INTEGRATIONS.md  KOOG_CHAT_MEMORY_ROOM.md  KOOG_CONTENT_MODERATION.md  KOOG_FEATURES.md  KOOG_FUNCTIONAL_STRATEGY_CASES.md  KOOG_FUNCTION_CALL_SKILL_MCP.md  KOOG_HISTORY_COMPRESSION.md  KOOG_LLM_PARAMETERS.md  KOOG_LONG_TERM_MEMORY.md  KOOG_MCP.md  KOOG_MODEL_CAPABILITIES.md  KOOG_PROMPTS.md  KOOG_TOOLS.md  Koog_Kotlin_最小可运行模板.md  Koog_快速上手速查.md  MODEL_LANDSCAPE.md  SKILL.md
doc/koog/plans/: 2026-05-26-long-term-memory-room.md
doc/plan/: 2021年.md  2021年1月.MD  2021年1月.md
doc/study/: Activiy.MD  Android-17-Release-Notes.md  Android14_34适配.md  Android_10_Q适配.md  Android_11_R适配.md  Android_12_S适配.MD  Android_13_33适配.MD  Android_14_34适配.md  Android_15_35适配.MD  Android_33视频.MD  Android_8_O适配.MD  Android_9_P适配.md  Android_Q适配.md  Android_R适配.md  Androidx-concurrent.MD  BaseModule_Reference.md  Binder.MD  CodeGraph.md  DataBinding.md  Detekt.MD  Http.MD  JankStats.MD  Koin使用记录.MD  Kotlin-合约.MD  Kotlin记录.MD  Lifecycle.MD  Lifecycle和协程作用域的构建.md  MVP.MD  MVVM.MD  MotionLayout.md  Paging.md  QMUI.MD  Rx.MD  RxHttp.MD  SavedStateHandle.md  WebView-Androidx-WebKit.MD  WebView.MD  WorkManager.MD  gradle.MD  iJkplayer错误码.MD  (+5 more)
gradle/: detekt.gradle  libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1116 files in other folders)
