// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version          = '1.6.10'
    ext.appcompat               = '1.4.1'
    ext.activity_ktx            = '1.4.0'
    ext.androidx                = "1.0.0"

    ext.material                = "1.5.0"
    ext.recyclerview            = "1.2.1"
    ext.swiperefreshlayout      = "1.2.0-alpha01"

    ext.versionName             = "1.0.6"
    ext.gsonVersion             = "2.9.0"
    ext.glideVersion            = "4.13.1"
    ext.koin_version            = '3.1.2'
    ext.room_version            = "2.4.2"
    ext.lifecycle_version       = "2.3.1"
    ext.paging_version          = "3.0.0-alpha10"
    ext.retrofit2               = "2.9.0"
    ext.BRV                     = "3.0.7"
    ext.qmuiVersion_shetj       = "79920f62d5"


    ext.compileSdkVersion       = 31
    ext.targetSdkVer            = 31
    ext.minVersion              = 21
    ext.versionCode             = 10

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath 'com.github.SheTieJun.lib-plugin:base-plugin:5e9776b731'
//        classpath 'com.github.SheTieJun:base-plugin:1.0.0'// local test
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.0.0'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}
