// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version          = '1.6.0'
    ext.appcompat               = '1.3.0'
    ext.activity_ktx            = '1.3.0'
    ext.androidx                = "1.0.0"

    ext.material                = "1.3.0"
    ext.recyclerview            = "1.2.1"
    ext.swiperefreshlayout      = "1.2.0-alpha01"

    ext.versionName             = "1.0.6"
    ext.gsonVersion             = "2.8.6"
    ext.glideVersion            = "4.11.0"
    ext.eventBus                = "V3.2.0"
    ext.constraintlayout        = "2.0.4"
    ext.koin_version            = '3.1.2'
    ext.coroutines              = "1.5.2"
    ext.room_version            = "2.3.0"
    ext.lifecycle_version       = "2.3.1"
    ext.paging_version          = "3.0.0-alpha10"
    ext.retrofit2               = "2.9.0"
    ext.rxbinding               = "4.0.0"
    ext.BRV                     = "3.0.7"
    ext.qmuiVersion_shetj       = "79920f62d5"


    ext.compileSdkVersion       = 31
    ext.targetSdkVer            = 31
    ext.minVersion              = 21
    ext.versionCode             = 10

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}