subprojects {

    def version = "1.23.3"
    apply plugin: 'io.gitlab.arturbosch.detekt'


    // ./gradew detektBaseline 来生成一个 baseline.xml 基线文件。
    // ./gradlew detektGenerateConfig 会生成 config/detekt/detekt.yml 文件，
    detekt {
        buildUponDefaultConfig = true
        allRules = true
        autoCorrect = true // 自动格式化代码的总开关
        config.setFrom("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
        baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt
        reports {
            html.required.set(true) // observe findings in your browser with structure and code snippets
            xml.required.set(true) // checkstyle like format mainly for integrations like Jenkins
            txt.required.set(true) // similar to the console output, contains issue signature to manually edit baseline files
            sarif.required.set(true) // standardized SARIF format (https://sarifweb.azurewebsites.net/) to support integrations with GitHub Code Scanning
            md.required.set(true) // simple Markdown format
        }
        //  // If set to `true` the build does not fail when the
        //    // maxIssues count was reached. Defaults to `false`.
        ignoreFailures = true
        parallel = true
        setSource(files("$projectDir/src/main"))
    }

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$version")
    }
}