## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 20 10:31:48 CST 2021
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true

#Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
android.disableAutomaticComponentCreation=true

# Enable adding baseline-prof.txt files to AAR artifacts, and binary profiles to APKs
# kotlin \u6587\u4EF6\u4F1A\u5168\u90E8\u53D8\u6210java
#android.experimental.enableArtProfiles=true

#\u9879\u76EE\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true