# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#dokit\u5168\u5C40\u914D\u7F6E
#dokit \u6162\u51FD\u6570\u5F00\u5173
DOKIT_METHOD_SWITCH=true
#dokit \u51FD\u6570\u8C03\u7528\u6808\u5C42\u7EA7
DOKIT_METHOD_STACK_LEVEL=4
#0:\u9ED8\u8BA4\u6A21\u5F0F \u6253\u5370\u51FD\u6570\u8C03\u7528\u6808 \u9700\u6DFB\u52A0\u6307\u5B9A\u5165\u53E3  \u9ED8\u8BA4\u4E3Aapplication onCreate \u548CattachBaseContext
#1:\u666E\u901A\u6A21\u5F0F \u8FD0\u884C\u65F6\u6253\u5370\u67D0\u4E2A\u51FD\u6570\u7684\u8017\u65F6 \u5168\u5C40\u4E1A\u52A1\u4EE3\u7801\u51FD\u6570\u63D2\u5165
DOKIT_METHOD_STRATEGY=0