apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint().userData(['android'        : 'true', 'color': 'true',
                           'max_line_length': '120', 'reporter': 'checkstyle'])

//        licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
    kotlinGradle {
        target '*.gradle.kts' // default target for kotlinGradle
        ktlint()
    }
    java {
        target 'src/*/java/**/*.java'

        removeUnusedImports()

        googleJavaFormat() // has its own section below

//        licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
}