apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation("com.squareup:kotlinpoet:1.6.0")
    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet-metadata-specs
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ':annotation')
    //kotlin 无效
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    api "com.squareup:kotlinpoet-metadata-specs:1.6.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"