[versions]
androidGradlePlugin = "8.2.2"
biometricKtx = "1.2.0-alpha05"
draganddrop = "1.0.0"
coreSplashscreen = "1.0.0"
imagewatcher = "1.1.5"
legacy = "1.0.0"
junit = "4.13.2"
kotlin = "1.9.22"


logkitMessenger = "1.7"
metricsPerformance = "1.0.0-alpha04"
lottie = "5.2.0"
spotless = "6.25.0"
coroutines = "1.8.0-RC2"
benchmark = "1.1.1"
tracingKtx = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
android-benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }


[libraries]
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracingKtx" }
androidx-metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "metricsPerformance" }
androidx-draganddrop = { module = "androidx.draganddrop:draganddrop", version.ref = "draganddrop" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
gradlePlugin-android = "com.android.tools.build:gradle:8.1.0"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

logkit-messenger = { module = "com.github.SheTieJun.LogKit:logkit-messenger", version.ref = "logkitMessenger" }
imagewatcher = { module = "com.github.iielse:ImageWatcher", version.ref = "imagewatcher" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
junit = { module = "junit:junit", version.ref = "junit" }



