apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "shetj.me.base"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            debuggable true
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            // dex突破65535的限制
            multiDexEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            ndk {
                abiFilters "x86"
            }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.google.code.gson') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$gosnVersion"
                }
            }
            if (requested.group == 'com.google.code.findbugs') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '3.0.0'
                }
            }
            if (requested.group == 'com.github.bumptech.glide') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '4.9.0'
                }
            }
            if (requested.group == 'com.tencent.mm.opensdk') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '5.1.4'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$support"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:$androidx"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    def fragment_version = "1.1.0"
//    implementation "androidx.fragment:fragment:$fragment_version"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':base')
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

    //腾讯Android开发框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
}
