plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//apply plugin: 'android-aspectjx'//面向切面
//
//aspectjx {
//    enabled true
//    exclude 'androidx.*'
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "shetj.me.base"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            debuggable true
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            // dex突破65535的限制
            multiDexEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            ndk {
                abiFilters "x86"
            }
        }
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.google.code.gson') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "$gsonVersion"
//                }
//            }
//            if (requested.group == 'com.google.code.findbugs') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '3.0.0'
//                }
//            }
//            if (requested.group == 'com.tencent.mm.opensdk') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '5.5.8'
//                }
//            }
//            if (requested.group == 'com.github.bumptech.glide') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "$glideVersion"
//                }
//            }
//
//            if (requested.group == 'androidx.room') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "$room_version"
//                }
//            }
//            if (requested.group == 'junit') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "4.13.2"
//                }
//            }
//        }
//    }

    lintOptions {
        checkDependencies true
        //./gradlew :app:lint
    }
}

// 优化编译速度 如果有用到kapt添加如下配置
kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.legacy:legacy-support-v4:$androidx"
//    implementation project(path: ':annotation')
//    kapt project(path: ':compilers')
    //https://material.io/develop/android/
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    def fragment_version = "1.1.0"
//    implementation "androidx.fragment:fragment:$fragment_version"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08" //(key+value)
    implementation "androidx.datastore:datastore-core:1.0.0-alpha08"
//    implementation "androidx.datastore:datastore-rxjava3:1.0.0-alpha06"
//(Proto DataStore，它允许您存储类型化的对象（由协议缓冲区提供支持）)

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':baseKit')
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //使用AS 自带得就可以了
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.airbnb.android:lottie:3.7.0'

//    implementation 'com.github.razerdp:BasePopup:2.2.1'
//    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    //图片预览 https://github.com/iielse/ImageWatcher
    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-runtime:$work_version"
    //文件下载
    // core
//    implementation "com.liulishuo.okdownload:okdownload:1.0.7"
// provide sqlite to store breakpoints
//    implementation "com.liulishuo.okdownload:sqlite:1.0.7"
// provide okhttp to connect to backend
//    implementation "com.liulishuo.okdownload:okhttp:1.0.7"

    implementation("com.google.guava:guava:29.0-android")
    implementation "com.github.SheTieJun.QMUI_Android:qmui:$qmuiVersion_shetj"

//    debugImplementation 'com.glance.guolindev:glance:1.0.0' //debug 情况下查看数据库
//    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
}

//apply from: file("dokit-config.gradle")