<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="1dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
         >

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="start"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:tint="?android:attr/textColorPrimary"
                android:src="@mipmap/icon_all_return1" />

            <TextView
                android:id="@+id/tv_left"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_toEndOf="@id/iv_left"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="?android:attr/textColorPrimary"
                android:text="返回" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/AppbarText"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_14"
            android:text="" />
    </FrameLayout>


</androidx.appcompat.widget.Toolbar>
