<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading_dialog"
        android:gravity="center"
        android:minWidth="116dp"
        android:minHeight="116dp"
        android:orientation="vertical"
        android:paddingTop="22dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:indeterminateDrawable="@drawable/sample_footer_loading_progress"
            android:progressTint="@color/white" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:maxEms="9"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="正在加载..."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>