plugins {
    id("com.google.devtools.ksp")
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
//    id 'kotlin-kapt'
    id("me.shetj.plugin.base-lib")
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    resourcePrefix 'base_'
    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetSdkVer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
//        resConfigs 'zh'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
//            对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    libraryVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = "base-${defaultConfig.versionName}.aar"
            }
    }


    lintOptions {
        checkOnly("NewApi", "HandlerLeak")
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: "uploadLocal.gradle"
apply from: "../spotless.gradle"