plugins {
    id("com.google.devtools.ksp")
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    resourcePrefix 'base_'
    defaultConfig {
        aarMetadata {
            minCompileSdk = 21
        }
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetSdkVer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
//        resConfigs 'zh'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
//            对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    libraryVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = "base-${new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))}.aar"
            }
    }


    lintOptions {
        checkOnly("NewApi", "HandlerLeak")
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //https://developer.android.google.cn/jetpack/
    //https://maven.google.com/web/index.html
    api "androidx.appcompat:appcompat:1.4.1"
//    implementation "androidx.legacy:legacy-support-v4:$androidx"
    //https://material.io/develop/android/

    api "com.google.android.material:material:1.5.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.cardview:cardview:1.0.0"

    def constraintlayout = "2.1.3"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"

//    api 'androidx.browser:browser:1.4.0'
    api "androidx.security:security-crypto:1.1.0-alpha03" //加密的sp
    api 'androidx.core:core-animation:1.0.0-alpha02'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    def ktx = "1.7.0"

    api "androidx.core:core-ktx:$ktx"
    api "androidx.activity:activity-ktx:1.4.0"

    def lifecycle_version = "2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    api 'androidx.fragment:fragment-ktx:1.4.0'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"

    api "com.google.code.gson:gson:2.9.0"
    //图片加载
    api "com.github.bumptech.glide:glide:4.13.1"
//    api 'jp.wasabeef:glide-transformations:4.1.0'
    //框架
    api 'com.jakewharton.timber:timber:5.0.1'

    def coroutines = "1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    def koin_version = "3.1.2"
// Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$koin_version"
// Koin for Jetpack WorkManager
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //https://github.com/code-mc/material-icon-lib icon图片库
//    api 'net.steamcrafted:materialiconlib:1.1.5'

    def retrofit2 = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit2"
    //https://github.com/square/retrofit/tree/master/retrofit-converters
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    //Android Jetpack

    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:$room_version")

    api 'androidx.startup:startup-runtime:1.1.0'
    //否则 31 会崩溃
    def work_version = "2.7.0"
    api "androidx.work:work-runtime-ktx:$work_version"
}

apply from: "uploadLocal.gradle"
apply from: "../spotless.gradle"