<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".func.main.KtTestActivity">

    <include layout="@layout/base_include_title" />

    <Button
        android:id="@+id/btn_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"

        style="@style/button_style"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>