<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="shetj.me.base.func.md3.Main2TestVM"/>

        <variable
            name="vm"
            type="Main2TestVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="shetj.me.base.func.md3.SecondFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_testImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/button_second"
                android:src="@drawable/icon_test" />

            <Button
                android:id="@+id/button_change_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.themInfo,default=正常模式}"
                android:onClick="@{()->vm.changeThem()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_second" />


            <shetj.me.base.wheel.WheelView
                android:id="@+id/wheelview"
                app:layout_constraintTop_toBottomOf="@id/button_change_theme"
                app:wheelGradient="true"
                app:wheelCurtainEnabled="true"
                app:wheelCurtainColor="#F4F4F4"
                app:wheelCurtainRadius="6dp"
                app:wheelTextCenterColor="#2B2B3A"
                app:wheelTextColor="#C9C9C9"
                app:wheelItemSize="46dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                />

            <shetj.me.base.view.RadarChartView
                android:id="@+id/r_1"
                app:layout_constraintTop_toBottomOf="@id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <shetj.me.base.view.RadarView
                android:id="@+id/r_2"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/r_1"
                android:layout_width="match_parent"
                android:layout_height="290dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/green_md_theme_light_error"
                app:layout_constraintStart_toStartOf="@id/g_image"
                app:layout_constraintEnd_toEndOf="@id/g_image"
                app:layout_constraintTop_toTopOf="@id/g_image"
                app:layout_constraintBottom_toBottomOf="@id/g_image"
                />

            <shetj.me.base.view.GradientImageView
                android:id="@+id/g_image"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/r_2"
                android:layout_height="200dp"
                android:src="@drawable/icon_test"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>