<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="shetj.me.base.func.md3.Main2TestVM" />

        <variable
            name="vm"
            type="Main2TestVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#B3000000" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.themInfo,default=正常模式}"
            android:onClick="@{()->vm.changeThem()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />


        <shetj.me.base.view.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_change_theme"
            app:lrcAnimationDuration="1000"
            app:lrcCurrentTextColor="#FFF"
            app:lrcDividerHeight="5dp"
            app:lrcLabel="找不到歌词(@_@)"
            app:lrcNormalTextColor="#66FFFFFF"
            app:lrcNormalTextSize="16sp"
            app:lrcPadding="10dp"
            app:lrcTextGravity="center"
            app:lrcTextSize="20sp"
            app:lrcTimeTextSize="16sp"
            app:lrcTimeTextColor="#BDBDBD"
            app:lrcTimelineColor="#80BDBDBD"
            app:lrcTimelineTextColor="#9FA8DA" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>