ext.bintrayConfig = [
        libName : "base-annotation",
        groupName : 'me.shetj.aop',
        versionName : '0.0.1',

        siteUrl : 'https://github.com/SheTieJun/Base',
        gitUrl : 'https://github.com/SheTieJun/Base.git',
        issueUrl : 'https://github.com/SheTieJun/Base/issues',

        developerId : 'shetiejun',
        developerName : 'shetj',
        developerEmail : 'tiejunshe@gmail.com',

        pkgRepo : 'maven',
        pkgIng : 'aar',
        pkgDes : 'this is a Base lib for myself',
        pkgUserOrg : 'shetiejun',
]
apply from: '../bintray.gradle'